PWM_IMAGE=django-pwm
PWM_IMAGE_TAG=1
PWM_CONTAINER_NAME=pwm-app
PWM_PUBLISH_PORT=80


TZ=Asia/Tehran

DJANGO_SUPERUSER_USERNAME=masoud
DJANGO_SUPERUSER_PASSWORD=masoud
DJANGO_SUPERUSER_EMAIL=masoud@masoud.com
DJANGO_DEBUG=1

DB_IMAGE=mariadb
DB_IMAGE_TAG=10.11
DB_CONTAINER_NAME=pwm-mariadb
DB_ROOT_PASSWORD=fgbfdgdfgdff
DB_USER=pwmuser
DB_PASSWORD=dfrgfdtgtrghtr
DB_DATABASE=pwmdb
DB_PORT=3306
